JWT_SECRET="TFnanQakzP"
DB_NAME="SpotLightApp"
DB_USERNAME="farhaankhaan930"
DB_PASSWORD="SpotLight123"
SYSTEM_EMAIL="farhan@podium.school"
SYSTEM_EMAIL_PASS="djcfvgoyfthupgmy"
MONGODB_URI=mongodb+srv://farhaankhaan930:SpotLight123@spotlightapp.qytcebc.mongodb.net/?retryWrites=true&w=majority